GITHUB_OWNER=my-org
GITHUB_REPO=my-repo
GITHUB_TOKEN=my-github-token
TARGET_BRANCH=main
NUMBER_CLOSED_PULL_REQUESTS_TO_EVALUATE=50
# Minimum lines changed (added + removed) to be considered for evaluation
MINIMUM_LINES_CHANGED=50